spring.application.name=note-app
spring.data.mongodb.uri=mongodb+srv://mohdijazak:ampoIRHPVo9wDagv@cluster0.p115knn.mongodb.net/Note
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

#minio.endpoint=http://localhost:9000
minio.access.key=mykey
minio.secret.key=mysecret
