spring.application.name=note-app
spring.data.mongodb.uri=mongodb+srv://mohdijazak:ampoIRHPVo9wDagv@cluster0.p115knn.mongodb.net/Note
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
#note.uploadDir=C:/Users/ijaz/Learnings/note-app/uploads/
